<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >




    <joint name="camera_joint" type="fixed">
        <parent link="body"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.54" rpy="0.0 -0.3 0.0"/>
    </joint>
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>   
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Black </material>
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            
            <camera>
                <!-- <camera_info_topic>camera/camera_info</camera_info_topic> -->
                <horizontal_fow>1.089</horizontal_fow>

                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>420</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8</far>
                </clip>
            </camera>

            <!-- <topic>camera/image_raw</topic> -->
            <gz_frame_id>camera_link</gz_frame_id>

        </sensor>
    </gazebo>

</robot>