<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="holonomic_control" filename="libgazebo_ros_planar_move.so">
            <!-- <commandTopic>/korch/cmd_vel</commandTopic> -->
            <commandTopic>/cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishTF>true</publishTF>
        </plugin>
    </gazebo>
</robot>